# gradle-spring-boot

./: build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/dao/domain/: NutritionEntity.java  UnitEntity.java
dao/src/main/java/dao/repository/: NutritionRepository.java  NutritionRepositoryCustom.java  UnitRepository.java
dao/src/main/java/dao/repository/customimpl/: NutritionRepositoryImpl.java
dao/src/test/java/dao/: DaoIT.java  DaoTestApplication.java
dao/src/test/java/dao/config/: TestDaoConfig.java
dao/src/test/java/dao/domain/: BaseEntity.java  NutritionEntity.java
dao/src/test/java/dao/repository/: NutritionRepository.java  NutritionRepositoryTest.java  UnitRepositoryTest.java
dao/src/test/resources/: application.yml
dao/src/test/resources/db/sql/: ddl.sql  dml.sql
presentation/: build.gradle
presentation/src/main/java/presentation/: Application.java
presentation/src/main/java/presentation/config/: WebConfig.java  WebSocketConfig.java
presentation/src/main/java/presentation/controller/: SampleController.java
presentation/src/main/java/presentation/controller/values/: ValuesController.java
presentation/src/main/java/presentation/rest/controller/values/: ValuesController.java
presentation/src/main/java/presentation/rest/resources/: BaseResource.java  MyMessage.java  ValuesResource.java
presentation/src/main/resources/: application.properties
presentation/src/main/resources/public/: index.html
presentation/src/test/java/presentation/: IT.java  PresentationIT.java  PresentationTestApplication.java  TestApplication.java
presentation/src/test/java/presentation/config/: AppTestConfig.java  TestAppConfig.java  TestChannelInterceptor.java  TestPrincipal.java  TestWebConfig.java  TestWebSocketConfig.java
presentation/src/test/java/presentation/controller/: TestMessageChannel.java
presentation/src/test/java/presentation/controller/values/: ValuesControllerIT.java  ValuesControllerTest.java
presentation/src/test/java/presentation/rest/controller/: TestMessageChannel.java
presentation/src/test/java/presentation/rest/controller/values/: ValuesControllerIT.java  ValuesControllerTest.java
presentation/src/test/java/presentation/spy/: SimpMessagingTemplateSpy.java
src/main/java/main/: Application.java
src/main/java/main/config/: DevWebConfig.java  ProdWebConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/presentation/: Application.java
src/main/java/presentation/config/: DevWebConfig.java  ProdWebConfig.java  WebConfig.java
src/main/java/presentation/controller/: SampleController.java
src/main/resources/: application.yml
web/: bower.json  build.gradle  gulpfile.js  package.json
web/app/: index.html
web/app/src/: index.html
web/src/: index.html
web/src/app/: app.module.js
web/src/app/chart/: line.controller.js  values.service.js
web/src/app/main/: main.controller.js
web/src/app/util/notification/: notification.module.js  notification.service.js  notificationbar.directive.js  notificationbar.service.js  notificationmessage.directive.js  onesecondnotificationbar.service.js
web/src/less/: common.less  notification.less
