buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-websocket:1.3.2.RELEASE");
        compile("joda-time:joda-time:2.9.2");
        testCompile("com.jayway.jsonpath:json-path:2.2.0");
        testCompile("com.jayway.jsonpath:json-path-assert:2.2.0");
    }
}

subprojects {
    dependencies {
        compile("org.springframework:spring-messaging:4.2.5");
        compile("org.springframework.boot:spring-boot-starter-test:1.3.2.RELEASE");
        testCompile("junit:junit:4.12");
        testCompile("org.mockito:mockito-all:1.8.4");
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gradle-spring-boot'
    version =  '1.0'
}

dependencies {
    compile(project('presentation'))
}



